<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_wallet"
        android:title="@string/edit_wallet" />
    <item
        android:id="@+id/action_archive_wallet"
        android:title="@string/archive_wallet" />
    <item
        android:id="@+id/action_restore_wallet"
        android:title="@string/restore_wallet" />
    <item
        android:id="@+id/action_delete_wallet"
        android:title="@string/delete_wallet" />
</menu>
