<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group10.moneymate.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_addTransaction" app:destination="@id/addEditTransactionFragment" />
        <action android:id="@+id/action_home_to_aiAssistant" app:destination="@id/aiAssistantFragment" />
        <action
            android:id="@+id/action_home_to_wallets"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Transactions -->
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.group10.moneymate.ui.transaction.TransactionListFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transaction_list">
        <argument
            android:name="budgetCategoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="budgetWalletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="budgetStartDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="budgetEndDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="budgetAggregateFilters"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="statisticsWalletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="statisticsStartDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="statisticsEndDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="statisticsTransactionType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="statisticsCategoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_transactionListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_budgetWalletPickerFragment"
            app:destination="@id/budgetWalletPickerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.group10.moneymate.ui.transaction.TransactionDetailFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="transactionId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_addEditTransactionFragment"
            app:destination="@id/addEditTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportTransactionListFragment"
        android:name="com.group10.moneymate.ui.transaction.ReportTransactionListFragment"
        android:label="@string/report_transaction_list_title"
        tools:layout="@layout/fragment_report_transaction_list">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="transactionType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="reportTitle"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="includeChildCategories"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="statisticsLeafMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_reportTransactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.group10.moneymate.ui.transaction.AddEditTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_edit_transaction">
        <!-- null = Add mode, non-null = Edit mode -->
        <argument
            android:name="transactionId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditTransactionFragment_to_transactionCategoryPickerFragment"
            app:destination="@id/transactionCategoryPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addEditTransactionFragment_to_categoryIconPickerFragment"
            app:destination="@id/categoryIconPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addEditTransactionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addEditTransactionFragment_to_transactionConfirmationFragment"
            app:destination="@id/transactionConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.group10.moneymate.ui.transaction.CameraFragment"
        android:label="@string/transaction_scan_camera_title"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_transactionConfirmationFragment"
            app:destination="@id/transactionConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transactionConfirmationFragment"
        android:name="com.group10.moneymate.ui.transaction.TransactionConfirmationFragment"
        android:label="@string/transaction_scan_confirmation_title"
        tools:layout="@layout/fragment_transaction_confirmation" />

    <fragment
        android:id="@+id/transactionCategoryPickerFragment"
        android:name="com.group10.moneymate.ui.transaction.TransactionCategoryPickerFragment"
        android:label="@string/transaction_pick_category_title"
        tools:layout="@layout/fragment_transaction_category_picker">
        <argument
            android:name="selectedCategoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="transactionType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="lockToExpense"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="showAllCategories"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="hideDebtTab"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="onlyParentCategoriesWithChildren"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_transactionCategoryPickerFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoryIconPickerFragment"
        android:name="com.group10.moneymate.ui.transaction.CategoryIconPickerFragment"
        android:label="@string/category_pick_icon_title"
        tools:layout="@layout/fragment_category_icon_picker">
        <argument
            android:name="selectedIconName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Statistics -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.group10.moneymate.ui.statistics.StatisticsOverviewFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="filterWalletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="filterWalletLabel"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="filterStartDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="filterEndDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="filterPeriodType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_statisticsFragment_to_statisticsDetailFragment"
            app:destination="@id/statisticsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsFragment_to_statisticsTypeDetailFragment"
            app:destination="@id/statisticsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsFragment_to_budgetWalletPickerFragment"
            app:destination="@id/budgetWalletPickerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/statisticsDetailFragment"
        android:name="com.group10.moneymate.ui.statistics.IncomeExpenseDetailFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_income_expense_detail">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="transactionType"
            app:argType="string"
            android:defaultValue="EXPENSE" />
        <argument
            android:name="reportCategoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_statisticsDetailFragment_to_budgetWalletPickerFragment"
            app:destination="@id/budgetWalletPickerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_statisticsDetailFragment_to_reportTransactionListFragment"
            app:destination="@id/reportTransactionListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsDetailFragment_to_statisticsCategoryDetailFragment"
            app:destination="@id/statisticsCategoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsDetailFragment_to_statisticsCategoryDayDetailFragment"
            app:destination="@id/statisticsCategoryDayDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsDetailFragment_to_transactionCategoryPickerFragment"
            app:destination="@id/transactionCategoryPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsDetailFragment_self"
            app:destination="@id/statisticsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/statisticsCategoryDetailFragment"
        android:name="com.group10.moneymate.ui.statistics.CategoryReportFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_category_report">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="transactionType"
            app:argType="string"
            android:defaultValue="EXPENSE" />
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_statisticsCategoryDetailFragment_to_reportTransactionListFragment"
            app:destination="@id/reportTransactionListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsCategoryDetailFragment_to_statisticsCategoryDayDetailFragment"
            app:destination="@id/statisticsCategoryDayDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsCategoryDetailFragment_to_transactionCategoryPickerFragment"
            app:destination="@id/transactionCategoryPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statisticsCategoryDetailFragment_self"
            app:destination="@id/statisticsCategoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/statisticsCategoryDayDetailFragment"
        android:name="com.group10.moneymate.ui.statistics.StatisticsCategoryDayDetailFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics_leaf_category_report">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="transactionType"
            app:argType="string"
            android:defaultValue="EXPENSE" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_statisticsCategoryDayDetailFragment_to_reportTransactionListFragment"
            app:destination="@id/reportTransactionListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.group10.moneymate.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_to_profile" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_settings_to_categories" app:destination="@id/categoryListFragment" />
        <action android:id="@+id/action_settings_to_budgets" app:destination="@id/budgetListFragment" />
        <action android:id="@+id/action_settings_to_statistics" app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_settings_to_wallets"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_settings_to_debts" app:destination="@id/debtListFragment" />
        <action android:id="@+id/action_settings_to_events" app:destination="@id/eventListFragment" />
        <action android:id="@+id/action_settings_to_passcode" app:destination="@id/passcodeFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group10.moneymate.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Categories -->
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.group10.moneymate.ui.category.CategoryListFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryList_to_addEdit"
            app:destination="@id/addEditCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryList_to_walletPicker"
            app:destination="@id/budgetWalletPickerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.group10.moneymate.ui.category.AddEditCategoryFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_add_edit_category">
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="initialType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditCategoryFragment_to_parentCategoryPickerFragment"
            app:destination="@id/parentCategoryPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addEditCategoryFragment_to_categoryIconPickerFragment"
            app:destination="@id/categoryIconPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/parentCategoryPickerFragment"
        android:name="com.group10.moneymate.ui.category.ParentCategoryPickerFragment"
        android:label="@string/category_pick_parent_title"
        tools:layout="@layout/fragment_parent_category_picker">
        <argument
            android:name="selectedParentId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="currentCategoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Budgets -->
    <fragment
        android:id="@+id/budgetListFragment"
        android:name="com.group10.moneymate.ui.budget.BudgetListFragment"
        android:label="@string/budgets"
        tools:layout="@layout/fragment_budget_list">
        <action android:id="@+id/action_budgetList_to_addEdit" app:destination="@id/addEditBudgetFragment" />
        <action android:id="@+id/action_budgetList_to_detail" app:destination="@id/budgetDetailFragment" />
        <action android:id="@+id/action_budgetList_to_walletPicker" app:destination="@id/budgetWalletPickerFragment" />
        <action android:id="@+id/action_budgetList_to_finished" app:destination="@id/budgetFinishedFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetFinishedFragment"
        android:name="com.group10.moneymate.ui.budget.BudgetFinishedFragment"
        android:label="@string/budget_finished_title"
        tools:layout="@layout/fragment_budget_finished">
        <argument
            android:name="selectedWalletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="selectedWalletLabel"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action android:id="@+id/action_budgetFinished_to_detail" app:destination="@id/budgetDetailFragment" />
        <action android:id="@+id/action_budgetFinished_to_walletPicker" app:destination="@id/budgetWalletPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetDetailFragment"
        android:name="com.group10.moneymate.ui.budget.BudgetDetailFragment"
        android:label="@string/budget_running_title"
        tools:layout="@layout/fragment_budget_detail">
        <argument
            android:name="budgetId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="isAggregate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="walletFilterId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="walletFilterLabel"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="budgetTab"
            app:argType="string"
            android:defaultValue="THIS_MONTH" />
        <action android:id="@+id/action_budgetDetail_to_addEdit" app:destination="@id/addEditBudgetFragment" />
        <action
            android:id="@+id/action_budgetDetail_to_reportTransactionListFragment"
            app:destination="@id/reportTransactionListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_budgetDetail_to_budgetDetail" app:destination="@id/budgetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetWalletPickerFragment"
        android:name="com.group10.moneymate.ui.budget.BudgetWalletPickerFragment"
        android:label="@string/budget_wallet_picker_title"
        tools:layout="@layout/fragment_budget_wallet_picker">
        <argument
            android:name="selectedWalletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_budgetWalletPicker_to_addEditWallet"
            app:destination="@id/addEditWalletFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/addEditBudgetFragment"
        android:name="com.group10.moneymate.ui.budget.AddEditBudgetFragment"
        android:label="@string/add_budget"
        tools:layout="@layout/fragment_add_edit_budget">
        <argument
            android:name="budgetId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditBudgetFragment_to_transactionCategoryPickerFragment"
            app:destination="@id/transactionCategoryPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Wallets -->
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.group10.moneymate.ui.wallet.WalletListFragment"
        android:label="@string/wallets"
        tools:layout="@layout/fragment_wallet_list">
        <action
            android:id="@+id/action_walletList_to_addEdit"
            app:destination="@id/addEditWalletFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/addEditWalletFragment"
        android:name="com.group10.moneymate.ui.wallet.AddEditWalletFragment"
        android:label="@string/add_wallet"
        tools:layout="@layout/fragment_add_edit_wallet">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditWalletFragment_to_walletIconPickerFragment"
            app:destination="@id/walletIconPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/walletIconPickerFragment"
        android:name="com.group10.moneymate.ui.wallet.WalletIconPickerFragment"
        android:label="@string/wallet_pick_icon_title"
        tools:layout="@layout/fragment_wallet_icon_picker">
        <argument
            android:name="selectedIconName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Debts -->
    <fragment
        android:id="@+id/debtListFragment"
        android:name="com.group10.moneymate.ui.debt.DebtListFragment"
        android:label="@string/debts"
        tools:layout="@layout/fragment_debt_list">
        <action android:id="@+id/action_debtList_to_addEdit" app:destination="@id/addEditDebtFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="com.group10.moneymate.ui.debt.AddEditDebtFragment"
        android:label="@string/add_debt"
        tools:layout="@layout/fragment_add_edit_debt" />

    <!-- Events -->
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.group10.moneymate.ui.event.EventListFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event_list">
        <action android:id="@+id/action_eventList_to_addEdit" app:destination="@id/addEditEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.group10.moneymate.ui.event.AddEditEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/fragment_add_edit_event" />

    <!-- AI Assistant -->
    <fragment
        android:id="@+id/aiAssistantFragment"
        android:name="com.group10.moneymate.ui.ai.AIAssistantFragment"
        android:label="@string/ai_assistant"
        tools:layout="@layout/fragment_ai_assistant">
        <action android:id="@+id/action_aiAssistant_to_scanner" app:destination="@id/aiReceiptScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiReceiptScannerFragment"
        android:name="com.group10.moneymate.ui.ai.AIReceiptScannerFragment"
        android:label="@string/ai_receipt_scanner"
        tools:layout="@layout/fragment_ai_receipt_scanner" />

    <!-- Security -->
    <fragment
        android:id="@+id/passcodeFragment"
        android:name="com.group10.moneymate.ui.security.PasscodeFragment"
        android:label="@string/title_passcode"
        tools:layout="@layout/fragment_passcode" />

</navigation>
