<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group10.moneymate.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_addTransaction" app:destination="@id/addEditTransactionFragment" />
        <action android:id="@+id/action_home_to_aiAssistant" app:destination="@id/aiAssistantFragment" />
        <action
            android:id="@+id/action_home_to_wallets"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Transactions -->
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.group10.moneymate.ui.transaction.TransactionListFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transaction_list">
        <action android:id="@+id/action_transactionList_to_addEdit" app:destination="@id/addEditTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.group10.moneymate.ui.transaction.AddEditTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_edit_transaction" />

    <!-- Statistics -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.group10.moneymate.ui.statistics.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.group10.moneymate.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_to_profile" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_settings_to_categories" app:destination="@id/categoryListFragment" />
        <action android:id="@+id/action_settings_to_budgets" app:destination="@id/budgetListFragment" />
        <action
            android:id="@+id/action_settings_to_wallets"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_settings_to_debts" app:destination="@id/debtListFragment" />
        <action android:id="@+id/action_settings_to_events" app:destination="@id/eventListFragment" />
        <action android:id="@+id/action_settings_to_passcode" app:destination="@id/passcodeFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group10.moneymate.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Categories -->
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.group10.moneymate.ui.category.CategoryListFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryList_to_addEdit"
            app:destination="@id/addEditCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.group10.moneymate.ui.category.AddEditCategoryFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_add_edit_category">
        <!-- null = Add mode, non-null = Edit mode -->
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Budgets -->
    <fragment
        android:id="@+id/budgetListFragment"
        android:name="com.group10.moneymate.ui.budget.BudgetListFragment"
        android:label="@string/budgets"
        tools:layout="@layout/fragment_budget_list">
        <action android:id="@+id/action_budgetList_to_addEdit" app:destination="@id/addEditBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditBudgetFragment"
        android:name="com.group10.moneymate.ui.budget.AddEditBudgetFragment"
        android:label="@string/add_budget"
        tools:layout="@layout/fragment_add_edit_budget" />

    <!-- Wallets -->
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.group10.moneymate.ui.wallet.WalletListFragment"
        android:label="@string/wallets"
        tools:layout="@layout/fragment_wallet_list">
        <action
            android:id="@+id/action_walletList_to_addEdit"
            app:destination="@id/addEditWalletFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/addEditWalletFragment"
        android:name="com.group10.moneymate.ui.wallet.AddEditWalletFragment"
        android:label="@string/add_wallet"
        tools:layout="@layout/fragment_add_edit_wallet">
        <argument
            android:name="walletId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Debts -->
    <fragment
        android:id="@+id/debtListFragment"
        android:name="com.group10.moneymate.ui.debt.DebtListFragment"
        android:label="@string/debts"
        tools:layout="@layout/fragment_debt_list">
        <action android:id="@+id/action_debtList_to_addEdit" app:destination="@id/addEditDebtFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="com.group10.moneymate.ui.debt.AddEditDebtFragment"
        android:label="@string/add_debt"
        tools:layout="@layout/fragment_add_edit_debt" />

    <!-- Events -->
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.group10.moneymate.ui.event.EventListFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event_list">
        <action android:id="@+id/action_eventList_to_addEdit" app:destination="@id/addEditEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.group10.moneymate.ui.event.AddEditEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/fragment_add_edit_event" />

    <!-- AI Assistant -->
    <fragment
        android:id="@+id/aiAssistantFragment"
        android:name="com.group10.moneymate.ui.ai.AIAssistantFragment"
        android:label="@string/ai_assistant"
        tools:layout="@layout/fragment_ai_assistant">
        <action android:id="@+id/action_aiAssistant_to_scanner" app:destination="@id/aiReceiptScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiReceiptScannerFragment"
        android:name="com.group10.moneymate.ui.ai.AIReceiptScannerFragment"
        android:label="@string/ai_receipt_scanner"
        tools:layout="@layout/fragment_ai_receipt_scanner" />

    <!-- Security -->
    <fragment
        android:id="@+id/passcodeFragment"
        android:name="com.group10.moneymate.ui.security.PasscodeFragment"
        android:label="@string/title_passcode"
        tools:layout="@layout/fragment_passcode" />

</navigation>